import Text from '../components/text'
import H from '../components/heading'

export default function CS1() {
  return (
    <>
        <H>概要</H>
        <Text><b>コンピュータ・サイエンス概論</b>とは、1年春学期に全員が受講しなければならない必修科目の1つである。</Text>
        <Text>略してCS概論1と呼ばれることが多い。</Text>

        <H>何を学ぶのか？</H>
        <Text>pythonの基本的な文法や、html、CSSなどのマークアップ言語、Github、正規表現、APIの使い方などを学習する。</Text>
        <Text>この講義は、プログラミング完全初心者に配慮されており、前半の2か月程度はpythonの基礎的な部分や、HTML等のものすごく基礎的な部分をゆっくり学習する。
            しかし、後半の正規表現は普通に難しいので覚悟すること。
        </Text>

        <H>入学前の予習の仕方</H>
        <Text>
            かなり簡単な内容なのだが、パソコン完全初心者の場合前半でも躓いてしまうことがあるため入学前の予習をお勧めする。
            単純に「python」というプログラミング言語の基礎的な部分を徹底的に学習すれば、不足はないはずだ。そのついでに、VSコード等の
            コードエディタをパソコンにインストールするといいかんじになる。
        </Text>

          
    </>
  );
}